<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ACPaymentViewController">
            <connections>
                <outlet property="alwaysPriceView" destination="75" id="76"/>
                <outlet property="applyCouponBtton" destination="104" id="110"/>
                <outlet property="couponUnderLine" destination="88" id="121"/>
                <outlet property="discountLabel" destination="63" id="64"/>
                <outlet property="discountTitle" destination="62" id="68"/>
                <outlet property="estimateSalesTaxLabel" destination="34" id="57"/>
                <outlet property="estimatedSalesTaxTitle" destination="31" id="111"/>
                <outlet property="footerView" destination="20" id="25"/>
                <outlet property="headerPaymentView" destination="40" id="45"/>
                <outlet property="orderButton" destination="39" id="78"/>
                <outlet property="orderTotalLabel" destination="38" id="61"/>
                <outlet property="payPalButton" destination="Ope-cS-vpa" id="DNT-aZ-pn0"/>
                <outlet property="paymentShippingTableView" destination="9" id="19"/>
                <outlet property="paymentTableViewHeader" destination="46" id="74"/>
                <outlet property="removeCouponButton" destination="103" id="109"/>
                <outlet property="sectionFooterView1" destination="84" id="107"/>
                <outlet property="sectionFooterView2" destination="99" id="108"/>
                <outlet property="shippingDetailsBtton" destination="70" id="120"/>
                <outlet property="shippingTitleLabel" destination="32" id="118"/>
                <outlet property="shippingTotalLabel" destination="35" id="60"/>
                <outlet property="shippingUnderLine" destination="44" id="122"/>
                <outlet property="showCouponButton" destination="86" id="93"/>
                <outlet property="subtotalLabel" destination="33" id="56"/>
                <outlet property="subtotalTitleLabel" destination="30" id="117"/>
                <outlet property="totalTitleLabel" destination="37" id="119"/>
                <outlet property="view" destination="8" id="17"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="40" userLabel="HeaderPayment">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                    <rect key="frame" x="240" y="56" width="72" height="1"/>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.60392156860000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SHIPPING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                    <rect key="frame" x="99" y="20" width="122" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="F4M-Xu-M0i"/>
                        <constraint firstAttribute="height" constant="21" id="K2w-ej-8h8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                    <rect key="frame" x="235" y="17" width="85" height="17"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="7LD-gA-jNc"/>
                        <constraint firstAttribute="height" constant="17" id="nB5-SK-oxO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                    <state key="normal" title="Shipping Details">
                        <color key="titleColor" red="0.0" green="0.54173648360000004" blue="0.71075129510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" title="Shipping Details">
                        <color key="titleColor" red="0.0" green="0.54173648360000004" blue="0.71075129510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shipDetailsButtonPressed:" destination="-1" eventType="touchUpInside" id="71"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="70" firstAttribute="centerX" secondItem="44" secondAttribute="centerX" constant="1.5" id="4oz-4F-b4L"/>
                <constraint firstAttribute="bottom" secondItem="44" secondAttribute="bottom" constant="3" id="BYH-Fo-h40"/>
                <constraint firstItem="44" firstAttribute="leading" secondItem="70" secondAttribute="leading" constant="5" id="CyD-Uf-U6V"/>
                <constraint firstItem="44" firstAttribute="top" secondItem="40" secondAttribute="top" constant="56" id="Gcn-7g-sVS"/>
                <constraint firstItem="46" firstAttribute="centerY" secondItem="40" secondAttribute="centerY" id="VGm-mC-2ty"/>
                <constraint firstItem="46" firstAttribute="centerX" secondItem="40" secondAttribute="centerX" id="dt8-fD-C6s"/>
                <constraint firstItem="44" firstAttribute="trailing" secondItem="40" secondAttribute="trailingMargin" id="fXi-c7-h99"/>
                <constraint firstItem="70" firstAttribute="top" secondItem="40" secondAttribute="top" constant="17" id="z8O-ov-fUS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="84" userLabel="Section Footer 0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88">
                    <rect key="frame" x="188" y="25" width="124" height="1"/>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.60392156860000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86">
                    <rect key="frame" x="167" y="6" width="150" height="17"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="LvJ-OH-exC"/>
                        <constraint firstAttribute="width" constant="150" id="vol-PP-f65"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                    <state key="normal" title="Enter Art.com Coupon Code">
                        <color key="titleColor" red="0.0" green="0.61176472900000001" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.54173648360000004" blue="0.71075129510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showCouponSection:" destination="-1" eventType="touchUpInside" id="94"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="88" firstAttribute="top" secondItem="84" secondAttribute="top" constant="25" id="6Q9-xx-txw"/>
                <constraint firstItem="88" firstAttribute="trailing" secondItem="84" secondAttribute="trailingMargin" id="LD5-dp-HqP"/>
                <constraint firstItem="88" firstAttribute="leading" secondItem="84" secondAttribute="leading" priority="500" constant="188" id="O8Z-Tx-0Oa"/>
                <constraint firstItem="86" firstAttribute="top" secondItem="84" secondAttribute="top" constant="6" id="d5u-Un-poe"/>
                <constraint firstAttribute="bottom" secondItem="88" secondAttribute="bottom" constant="13" id="eWX-aX-JLj"/>
                <constraint firstAttribute="trailing" secondItem="86" secondAttribute="trailing" constant="3" id="k8D-0c-8B6"/>
                <constraint firstItem="86" firstAttribute="leading" secondItem="84" secondAttribute="leading" priority="500" constant="167" id="q4J-Ia-qLE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="20" userLabel="Footer1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="296"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                    <rect key="frame" x="10" y="7" width="297" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                    <rect key="frame" x="11" y="14" width="215" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="ioE-Cy-o0M"/>
                        <constraint firstAttribute="width" constant="215" id="mdV-f6-4B1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                    <rect key="frame" x="226" y="14" width="80" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="zj2-BK-Vvb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Discount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62">
                    <rect key="frame" x="11" y="39" width="229" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="1Wj-qf-Alt"/>
                        <constraint firstAttribute="width" constant="229" id="AUv-HB-dkY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                    <rect key="frame" x="226" y="39" width="80" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75">
                    <rect key="frame" x="0.0" y="61" width="320" height="300"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$4.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                            <rect key="frame" x="225" y="28" width="80" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$2.62" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                            <rect key="frame" x="225" y="3" width="80" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="emC-qy-nuJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Estimated Sales Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                            <rect key="frame" x="11" y="3" width="233" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="233" id="D4L-eW-mKk"/>
                                <constraint firstAttribute="height" constant="22" id="Vqv-Rx-sSH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shipping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                            <rect key="frame" x="11" y="28" width="228" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="228" id="53p-uC-61T"/>
                                <constraint firstAttribute="height" constant="22" id="JSp-DF-2W5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                            <rect key="frame" x="12" y="57" width="297" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                            <rect key="frame" x="11" y="64" width="209" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="JGD-pm-0MN"/>
                                <constraint firstAttribute="width" constant="209" id="Zqh-cG-FVp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$106.62" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                            <rect key="frame" x="225" y="64" width="80" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                            <rect key="frame" x="47" y="110" width="218" height="53"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="218" id="5m8-3p-8Ap"/>
                                <constraint firstAttribute="height" constant="53" id="Svc-hS-CCG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="CONTINUE">
                                <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" title="CONTINUE"/>
                            <connections>
                                <action selector="proceedToBillingAddress:" destination="-1" eventType="touchUpInside" id="47"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ope-cS-vpa">
                            <rect key="frame" x="47" y="171" width="218" height="53"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="218" id="44g-hN-9xT"/>
                                <constraint firstAttribute="height" constant="53" id="ofW-HZ-h5f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Continue with Paypal">
                                <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="payPalButtonTapped:" destination="-1" eventType="touchUpInside" id="h7e-AE-FR8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="38" firstAttribute="leading" secondItem="35" secondAttribute="leading" id="AYD-py-COz"/>
                        <constraint firstItem="32" firstAttribute="leading" secondItem="36" secondAttribute="leading" constant="-1" id="BBW-bi-hvO"/>
                        <constraint firstItem="38" firstAttribute="trailing" secondItem="36" secondAttribute="trailing" constant="-4" id="DzE-MP-rhK"/>
                        <constraint firstItem="Ope-cS-vpa" firstAttribute="top" secondItem="39" secondAttribute="bottom" constant="8" symbolic="YES" id="KXc-x0-BAh"/>
                        <constraint firstItem="35" firstAttribute="firstBaseline" secondItem="32" secondAttribute="firstBaseline" id="L2L-9P-s9G"/>
                        <constraint firstItem="34" firstAttribute="baseline" secondItem="31" secondAttribute="baseline" id="LMJ-oa-XcS"/>
                        <constraint firstAttribute="height" constant="300" id="LnQ-xx-ngj"/>
                        <constraint firstItem="39" firstAttribute="top" secondItem="75" secondAttribute="top" constant="110" id="Mac-ed-aHI"/>
                        <constraint firstItem="36" firstAttribute="centerX" secondItem="39" secondAttribute="centerX" constant="4.5" id="NZm-N1-QJ4"/>
                        <constraint firstItem="38" firstAttribute="leading" secondItem="37" secondAttribute="trailing" constant="5" id="Ozi-bU-G1p"/>
                        <constraint firstItem="36" firstAttribute="centerX" secondItem="75" secondAttribute="centerX" constant="0.5" id="SF9-jC-R3N"/>
                        <constraint firstItem="36" firstAttribute="leading" secondItem="75" secondAttribute="leading" constant="12" id="UXW-wj-FrF"/>
                        <constraint firstItem="32" firstAttribute="top" secondItem="31" secondAttribute="bottom" constant="3" id="Wxa-ib-0nx"/>
                        <constraint firstItem="Ope-cS-vpa" firstAttribute="leading" secondItem="39" secondAttribute="leading" id="Xjg-W3-ZnK"/>
                        <constraint firstItem="35" firstAttribute="baseline" secondItem="32" secondAttribute="baseline" id="YIk-eL-8CV"/>
                        <constraint firstItem="37" firstAttribute="firstBaseline" secondItem="38" secondAttribute="firstBaseline" id="Z70-80-GlN"/>
                        <constraint firstItem="34" firstAttribute="firstBaseline" secondItem="31" secondAttribute="firstBaseline" id="arQ-Gk-GCr"/>
                        <constraint firstAttribute="bottom" secondItem="36" secondAttribute="bottom" constant="242" id="d41-Lm-DGj"/>
                        <constraint firstItem="37" firstAttribute="baseline" secondItem="38" secondAttribute="baseline" id="dwX-HT-Vtx"/>
                        <constraint firstItem="32" firstAttribute="leading" secondItem="31" secondAttribute="leading" id="heS-Gl-yaD"/>
                        <constraint firstItem="39" firstAttribute="top" secondItem="38" secondAttribute="bottom" constant="25" id="iUl-iw-pjj"/>
                        <constraint firstItem="38" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="6" id="l1V-r3-DnD"/>
                        <constraint firstItem="35" firstAttribute="leading" secondItem="34" secondAttribute="leading" id="rGh-3E-4Kh"/>
                        <constraint firstItem="37" firstAttribute="leading" secondItem="36" secondAttribute="leading" constant="-1" id="u1H-vg-CHd"/>
                        <constraint firstItem="36" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="7" id="vTf-ex-isL"/>
                        <constraint firstItem="36" firstAttribute="top" secondItem="75" secondAttribute="top" constant="57" id="whb-c4-y9S"/>
                        <constraint firstItem="35" firstAttribute="trailing" secondItem="36" secondAttribute="trailing" constant="-4" id="x8f-br-m0I"/>
                        <constraint firstItem="34" firstAttribute="trailing" secondItem="35" secondAttribute="trailing" id="zfX-Jx-YtO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="0.28730028200000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="33" firstAttribute="baseline" secondItem="30" secondAttribute="baseline" id="6uJ-cG-PZf"/>
                <constraint firstAttribute="trailing" secondItem="75" secondAttribute="trailing" id="AAc-O9-kyG"/>
                <constraint firstItem="29" firstAttribute="leading" secondItem="20" secondAttribute="leading" constant="10" id="ADj-jf-87T"/>
                <constraint firstItem="62" firstAttribute="baseline" secondItem="63" secondAttribute="baseline" id="BDu-cR-xOH"/>
                <constraint firstAttribute="bottom" secondItem="29" secondAttribute="bottom" constant="288" id="BNB-XL-XhW"/>
                <constraint firstItem="62" firstAttribute="top" secondItem="20" secondAttribute="top" constant="39" id="E96-qz-f5Q"/>
                <constraint firstItem="63" firstAttribute="trailing" secondItem="33" secondAttribute="trailing" id="GXD-4V-gDV"/>
                <constraint firstItem="30" firstAttribute="top" secondItem="20" secondAttribute="top" constant="14" id="MoI-fS-wMt"/>
                <constraint firstItem="75" firstAttribute="leading" secondItem="20" secondAttribute="leading" id="Sq7-Jc-Br8"/>
                <constraint firstItem="63" firstAttribute="leading" secondItem="33" secondAttribute="leading" id="TNa-8G-7R2"/>
                <constraint firstItem="33" firstAttribute="trailing" secondItem="29" secondAttribute="trailing" constant="-1" id="Xhi-tf-5RL"/>
                <constraint firstItem="75" firstAttribute="top" secondItem="63" secondAttribute="bottom" id="Xof-JK-XPS"/>
                <constraint firstItem="30" firstAttribute="firstBaseline" secondItem="33" secondAttribute="firstBaseline" id="c49-lE-8Ja"/>
                <constraint firstItem="29" firstAttribute="top" secondItem="20" secondAttribute="top" constant="7" id="gY5-KA-cph"/>
                <constraint firstItem="75" firstAttribute="top" secondItem="63" secondAttribute="bottom" id="mOL-0c-Ceu"/>
                <constraint firstItem="29" firstAttribute="centerX" secondItem="75" secondAttribute="centerX" constant="-1.5" id="q76-D8-kS7"/>
                <constraint firstItem="33" firstAttribute="leading" secondItem="30" secondAttribute="trailing" id="rVA-hM-ZBE"/>
                <constraint firstItem="63" firstAttribute="firstBaseline" secondItem="62" secondAttribute="firstBaseline" id="uxX-nd-DIh"/>
                <constraint firstItem="30" firstAttribute="leading" secondItem="29" secondAttribute="leading" constant="1" id="yWz-uv-lMm"/>
                <constraint firstItem="30" firstAttribute="leading" secondItem="62" secondAttribute="leading" id="zFF-Ox-zqK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="8">
            <rect key="frame" x="0.0" y="44" width="320" height="436"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="0.0" y="1" width="320" height="435"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="15"/>
                        <outlet property="delegate" destination="-1" id="16"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="1re-q0-Jhh"/>
                <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" id="SpK-yL-MmR"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="cbf-zA-I9Z"/>
                <constraint firstItem="9" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="eoa-qG-qPF"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="99" userLabel="Section Footer 1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                    <rect key="frame" x="9" y="14" width="146" height="37"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Remove Coupon">
                        <color key="titleColor" red="0.1019607931" green="0.60000002379999995" blue="0.75294125079999996" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="removeCouponActions:" destination="-1" eventType="touchUpInside" id="105"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                    <rect key="frame" x="165" y="14" width="146" height="37"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Apply Coupon">
                        <color key="titleColor" red="0.058823533359999999" green="0.60392159219999997" blue="0.76862752440000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="applyCouponAction:" destination="-1" eventType="touchUpInside" id="106"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
