<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GiorgioSans-Bold.ttf">
            <string>GiorgioSans-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ACShipAddressViewController">
            <connections>
                <outlet property="confirmPasswordTextField" destination="qtc-F0-jxQ" id="uuh-Td-RUF"/>
                <outlet property="emailLoginTextField" destination="tKs-4h-xMA" id="pel-3b-2va"/>
                <outlet property="emailSignupTextField" destination="Rx9-yN-9rG" id="Ive-If-e81"/>
                <outlet property="loginHeaderView" destination="RaR-sd-Q3i" id="DP6-4A-7gZ"/>
                <outlet property="loginTitleLabel" destination="cxV-Us-wKh" id="uQX-3m-vY3"/>
                <outlet property="loginView" destination="rFU-OR-Ikk" id="9Qq-sg-8Zp"/>
                <outlet property="passwordLoginTextField" destination="hFP-om-4zX" id="qMk-Mg-zfv"/>
                <outlet property="passwordSignupTextField" destination="B37-1p-2Gc" id="jl5-A3-mmr"/>
                <outlet property="segmentedButton" destination="Cut-c4-Fmb" id="hoc-wD-NCd"/>
                <outlet property="shippingAddressTableView" destination="13" id="22"/>
                <outlet property="signupView" destination="Uhe-fA-bbZ" id="LeV-2p-xrt"/>
                <outlet property="view" destination="8" id="21"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8">
            <rect key="frame" x="0.0" y="44" width="320" height="436"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="0.0" y="1" width="320" height="435"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="19"/>
                        <outlet property="delegate" destination="-1" id="20"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="TJr-cD-kA9"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="WiK-SL-dtU"/>
                <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" id="ZNa-rm-z0q"/>
                <constraint firstItem="13" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="wBz-o5-WPw"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="RaR-sd-Q3i" userLabel="Header View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW0-Q5-1h5">
                    <rect key="frame" x="0.0" y="118" width="320" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0OL-uW-naz"/>
                    </constraints>
                    <state key="normal" title="Log In With Facebook">
                        <color key="titleColor" red="0.0" green="0.67551735469999996" blue="0.88492929470000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginWithFacebook:" destination="-1" eventType="touchUpInside" id="1AX-Hg-8eb"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cut-c4-Fmb">
                    <rect key="frame" x="40" y="69" width="240" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Kf1-Ig-3YA"/>
                        <constraint firstAttribute="width" constant="240" id="YpB-P8-y4p"/>
                    </constraints>
                    <segments>
                        <segment title="Log In"/>
                        <segment title="Sign Up"/>
                    </segments>
                    <color key="tintColor" red="0.0" green="0.67551735469999996" blue="0.88492929470000004" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="toggleSegmentedAction:" destination="-1" eventType="valueChanged" id="bEf-oy-mHw"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YOU MUST LOG IN TO CHECKOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxV-Us-wKh">
                    <rect key="frame" x="4" y="18" width="312" height="47"/>
                    <fontDescription key="fontDescription" name="GiorgioSans-Bold" family="Giorgio Sans" pointSize="22"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZA-g7-6qe" userLabel="Sign Up View">
                    <rect key="frame" x="0.0" y="180" width="320" height="186"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rx9-yN-9rG" userLabel="Email Text">
                            <rect key="frame" x="0.0" y="1" width="322" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Z5r-0g-KOR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Tln-S1-fif"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B37-1p-2Gc" userLabel="Password Text">
                            <rect key="frame" x="0.0" y="46" width="322" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="cSm-gt-6Aq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Acw-Tm-w3l"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtc-F0-jxQ" userLabel="Confirm Password Text">
                            <rect key="frame" x="0.0" y="91" width="322" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rlT-TV-T90"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="x7M-NA-ljq"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-M1-SOB" userLabel="Signup Footer View">
                            <rect key="frame" x="0.0" y="136" width="320" height="51"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zv-x8-8JT">
                                    <rect key="frame" x="0.0" y="2" width="320" height="47"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="7a1-oK-Asb"/>
                                    </constraints>
                                    <state key="normal" title="Sign Up With Email">
                                        <color key="titleColor" red="0.0" green="0.67551735469999996" blue="0.88492929470000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="signupWithEmail:" destination="-1" eventType="touchUpInside" id="SxZ-Yn-J65"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6zv-x8-8JT" firstAttribute="top" secondItem="QVn-M1-SOB" secondAttribute="top" constant="2" id="8zM-xc-LLL"/>
                                <constraint firstItem="6zv-x8-8JT" firstAttribute="leading" secondItem="QVn-M1-SOB" secondAttribute="leading" id="Kfs-nQ-XuB"/>
                                <constraint firstAttribute="trailing" secondItem="6zv-x8-8JT" secondAttribute="trailing" id="ymV-wJ-Y5g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Rx9-yN-9rG" firstAttribute="leading" secondItem="eZA-g7-6qe" secondAttribute="leading" id="8IJ-ZO-3yV"/>
                        <constraint firstAttribute="trailing" secondItem="B37-1p-2Gc" secondAttribute="trailing" constant="-2" id="Bmd-c4-23W"/>
                        <constraint firstItem="qtc-F0-jxQ" firstAttribute="top" secondItem="B37-1p-2Gc" secondAttribute="bottom" constant="1" id="MtV-OC-l28"/>
                        <constraint firstItem="Rx9-yN-9rG" firstAttribute="top" secondItem="eZA-g7-6qe" secondAttribute="top" constant="1" id="Ozv-DO-gaM"/>
                        <constraint firstAttribute="height" constant="186" id="TFf-my-G60"/>
                        <constraint firstItem="B37-1p-2Gc" firstAttribute="top" secondItem="Rx9-yN-9rG" secondAttribute="bottom" constant="1" id="aJm-Of-sPw"/>
                        <constraint firstAttribute="trailing" secondItem="qtc-F0-jxQ" secondAttribute="trailing" constant="-2" id="bY8-Ou-NG8"/>
                        <constraint firstItem="B37-1p-2Gc" firstAttribute="leading" secondItem="eZA-g7-6qe" secondAttribute="leading" id="eWU-Ue-71g"/>
                        <constraint firstAttribute="trailing" secondItem="Rx9-yN-9rG" secondAttribute="trailing" constant="-2" id="eb7-fq-CBD"/>
                        <constraint firstItem="qtc-F0-jxQ" firstAttribute="leading" secondItem="eZA-g7-6qe" secondAttribute="leading" id="gSf-i1-PWI"/>
                        <constraint firstItem="QVn-M1-SOB" firstAttribute="leading" secondItem="qtc-F0-jxQ" secondAttribute="leading" id="ml3-2g-nxH"/>
                        <constraint firstItem="QVn-M1-SOB" firstAttribute="top" secondItem="qtc-F0-jxQ" secondAttribute="bottom" constant="1" id="r1M-Qo-1B2"/>
                        <constraint firstAttribute="trailing" secondItem="QVn-M1-SOB" secondAttribute="trailing" id="tGB-j0-r3v"/>
                        <constraint firstAttribute="bottom" secondItem="QVn-M1-SOB" secondAttribute="bottom" constant="-1" id="vJc-6Y-Fdh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFU-OR-Ikk" userLabel="Login View">
                    <rect key="frame" x="0.0" y="180" width="320" height="143"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKs-4h-xMA" userLabel="Email Text">
                            <rect key="frame" x="-1" y="1" width="322" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="pix-Q6-CYw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="gQC-gh-0cc"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFP-om-4zX" userLabel="Password Text">
                            <rect key="frame" x="-1" y="46" width="322" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="p0v-Fn-iDf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="6TG-YS-DbH"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cK-yi-d0R" userLabel="Login Footer View">
                            <rect key="frame" x="-1" y="91" width="322" height="51"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-DM-Dqd">
                                    <rect key="frame" x="0.0" y="30" width="320" height="15"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Log In With Email">
                                        <color key="titleColor" red="0.0" green="0.67551735469999996" blue="0.88492929470000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loginWithEmail:" destination="-1" eventType="touchUpInside" id="FFJ-2b-D6w"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mf-HB-wFd">
                                    <rect key="frame" x="4" y="0.0" width="265" height="22"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Forgot your password">
                                        <color key="titleColor" red="0.0" green="0.67551735469999996" blue="0.88492929470000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotPassword:" destination="-1" eventType="touchUpInside" id="UKZ-wM-Mj2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="ASH-8B-5Mx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="143" id="7la-iL-ML0"/>
                        <constraint firstAttribute="trailing" secondItem="tKs-4h-xMA" secondAttribute="trailing" constant="-1" id="Buq-AG-oMs"/>
                        <constraint firstItem="tKs-4h-xMA" firstAttribute="leading" secondItem="rFU-OR-Ikk" secondAttribute="leading" constant="-1" id="SdN-yN-LVE"/>
                        <constraint firstItem="hFP-om-4zX" firstAttribute="top" secondItem="tKs-4h-xMA" secondAttribute="bottom" constant="1" id="cBI-zY-ecs"/>
                        <constraint firstItem="6cK-yi-d0R" firstAttribute="top" secondItem="hFP-om-4zX" secondAttribute="bottom" constant="1" id="f84-I4-ZLo"/>
                        <constraint firstItem="hFP-om-4zX" firstAttribute="leading" secondItem="rFU-OR-Ikk" secondAttribute="leading" constant="-1" id="gQY-Yh-88n"/>
                        <constraint firstAttribute="trailing" secondItem="6cK-yi-d0R" secondAttribute="trailing" constant="-1" id="nwN-df-hzU"/>
                        <constraint firstAttribute="trailing" secondItem="hFP-om-4zX" secondAttribute="trailing" constant="-1" id="qCw-f6-zyn"/>
                        <constraint firstItem="6cK-yi-d0R" firstAttribute="leading" secondItem="rFU-OR-Ikk" secondAttribute="leading" constant="-1" id="tbR-oj-bhu"/>
                        <constraint firstItem="tKs-4h-xMA" firstAttribute="top" secondItem="rFU-OR-Ikk" secondAttribute="top" constant="1" id="y8d-iw-wjz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-fA-bbZ" userLabel="Signup View">
                    <rect key="frame" x="0.0" y="180" width="320" height="143"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Go ahead and check out! we’ll sign you up during the checkout process" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="urO-GU-Szj">
                            <rect key="frame" x="59" y="24" width="200" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="83Y-FW-QeU"/>
                                <constraint firstAttribute="height" constant="70" id="d1P-yn-4Gc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="urO-GU-Szj" secondAttribute="centerX" id="0Lu-KY-XlX"/>
                        <constraint firstAttribute="centerY" secondItem="urO-GU-Szj" secondAttribute="centerY" id="uoZ-uB-U7h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Cut-c4-Fmb" secondAttribute="centerX" id="29j-wY-SgT"/>
                <constraint firstItem="rFU-OR-Ikk" firstAttribute="leading" secondItem="RaR-sd-Q3i" secondAttribute="leading" id="6S0-HD-OmN"/>
                <constraint firstAttribute="trailing" secondItem="rFU-OR-Ikk" secondAttribute="trailing" id="71n-CD-E2z"/>
                <constraint firstAttribute="bottom" secondItem="Uhe-fA-bbZ" secondAttribute="bottom" constant="27" id="9KS-jV-GmA"/>
                <constraint firstItem="Cut-c4-Fmb" firstAttribute="leading" secondItem="RaR-sd-Q3i" secondAttribute="leading" constant="40" id="AJc-gg-VSQ"/>
                <constraint firstAttribute="trailing" secondItem="eZA-g7-6qe" secondAttribute="trailing" id="JD3-S0-knw"/>
                <constraint firstItem="GW0-Q5-1h5" firstAttribute="top" secondItem="Cut-c4-Fmb" secondAttribute="bottom" constant="21" id="KqF-Yk-GSK"/>
                <constraint firstAttribute="trailing" secondItem="Uhe-fA-bbZ" secondAttribute="trailing" id="R1d-CL-m7K"/>
                <constraint firstItem="cxV-Us-wKh" firstAttribute="top" secondItem="RaR-sd-Q3i" secondAttribute="top" constant="18" id="S6F-z8-owD"/>
                <constraint firstItem="Uhe-fA-bbZ" firstAttribute="leading" secondItem="RaR-sd-Q3i" secondAttribute="leading" id="Tfw-Pw-8PK"/>
                <constraint firstItem="Uhe-fA-bbZ" firstAttribute="top" secondItem="GW0-Q5-1h5" secondAttribute="bottom" constant="22" id="YQ2-Ub-OB9"/>
                <constraint firstItem="eZA-g7-6qe" firstAttribute="top" secondItem="GW0-Q5-1h5" secondAttribute="bottom" constant="22" id="ZNP-DS-itL"/>
                <constraint firstAttribute="centerX" secondItem="GW0-Q5-1h5" secondAttribute="centerX" id="bEj-cA-5mz"/>
                <constraint firstItem="GW0-Q5-1h5" firstAttribute="leading" secondItem="RaR-sd-Q3i" secondAttribute="leading" id="cXo-mo-YPC"/>
                <constraint firstAttribute="trailing" secondItem="GW0-Q5-1h5" secondAttribute="trailing" id="gWN-hf-Xpm"/>
                <constraint firstItem="eZA-g7-6qe" firstAttribute="leading" secondItem="RaR-sd-Q3i" secondAttribute="leading" id="hMB-7d-OH7"/>
                <constraint firstItem="rFU-OR-Ikk" firstAttribute="top" secondItem="GW0-Q5-1h5" secondAttribute="bottom" constant="22" id="jdT-tN-bCU"/>
                <constraint firstItem="cxV-Us-wKh" firstAttribute="top" secondItem="Cut-c4-Fmb" secondAttribute="top" constant="-51" id="k5A-i2-cWO"/>
                <constraint firstAttribute="trailing" secondItem="Cut-c4-Fmb" secondAttribute="trailing" constant="40" id="rmH-px-lSZ"/>
                <constraint firstAttribute="centerX" secondItem="cxV-Us-wKh" secondAttribute="centerX" id="vAg-ii-y9v"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-387" y="324"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
